# DIRECTORIES
GPG_HOME=/home/<you_user>/.gnupg/
PASSWORD_STORE=/home/<your_user>/.password-store/

# BITWARDEN
BW_USER=<your_email>
BW_PASSWORD=<your_password>

# FILES
PUBLIC_GPG_NAME=<your_public_key.pub>

# NOTIFICATIONS
NOTIF_URL=<your_url> for apprise here https://github.com/caronc/apprise
